<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: ticking;
            src: url("fonts/ticking-timebomb-bb.regular.woff");
        }
        .main{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: #0f172a;
            color: #fff;
        }
        .weeks{
            font-family: sans-serif;
            font-weight: 700;
            letter-spacing: 1px;
            font-size: 28px;
        }
        .time{
            font-family: ticking;
            font-size: 98px;
        }
        .date{
            font-family: ticking;
            font-size: 32px;
        }
    </style>
</head>
<body>


    <div class="main">
        <p class="weeks">weeks</p>
        <div class="time">00:00:00</div>
        <p class="date">Day Month, Year</p>
    </div>

    <script src="./app.js"></script>
</body>
</html>